{% extends 'base.html' %}

{% block title %}Store Homepage{% endblock %}

{% block content %}

<div id="content">

<br><br>

<h1>Welcome To BasicStore Online</h1>
<h2>Search For An Item</h2><br>

<form action="?" method="GET" onsubmit="search();return false;">
	<input type="text" id="searchItem" value=""/>
	<input class="button" type="submit" value="Search" />
</form>

<br><br>

<table id="results">
<tr>
    <th>Name</th>
    <th>Quantity</th>
    <th>Price</th>
</tr>
</table>

<p id="stat"></p>

<p hidden>Proudly built using Flask App with Debugging enabled.</p>


	
<p hidden> 123-456-789 </p>
	<p hidden> 	567-234-123 </p>
<p hidden> 786-345-123 </p>
<p hidden> 543-123-123 </p>
<p hidden> 542-142-121 </p>
<p hidden> 764-234-124 </p>
<p hidden> 331-471-785 </p>
<p hidden> 123-121-122 </p> 
<p hidden> 128-134-133 </p>
<p hidden> 217-553-876 </p>
<p hidden> 532-127-124 </p>



</div>
{% endblock %}
